
<HTML>
	<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<TITLE>Keerthi resume</TITLE>
	<STYLE type="text/css">
	
	body {margin-top: 0px;margin-left: 0px;}
	
	#page_1 {position:relative; overflow: hidden;margin: 48px 0px 12px 94px;padding: 0px;border: none;width: 722px;}
	#page_1 #id1_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 722px;overflow: hidden;}
	#page_1 #id1_2 {border:none;margin: 78px 0px 0px 178px;padding: 0px;border:none;width: 544px;overflow: hidden;}
	
	
	
	
	
	#page_2 {position:relative; overflow: hidden;margin: 51px 0px 12px 0px;padding: 0px;border: none;width: 816px;}
	#page_2 #id2_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}
	#page_2 #id2_2 {border:none;margin: 279px 0px 0px 272px;padding: 0px;border:none;width: 544px;overflow: hidden;}
	
	
	
	
	
	.ft0{font: 1px 'Times New Roman';line-height: 18px;}
	.ft1{font: 15px 'Calibri';line-height: 18px;}
	.ft2{font: 1px 'Times New Roman';line-height: 1px;}
	.ft3{font: bold 21px 'Times New Roman';line-height: 24px;}
	.ft4{font: 16px 'Times New Roman';line-height: 19px;}
	.ft5{font: 1px 'Times New Roman';line-height: 3px;}
	.ft6{font: bold 19px 'Times New Roman';line-height: 22px;}
	.ft7{font: 16px 'Times New Roman';margin-left: 17px;line-height: 19px;}
	.ft8{font: 16px 'Times New Roman';margin-left: 17px;line-height: 20px;}
	.ft9{font: 16px 'Times New Roman';line-height: 20px;}
	.ft10{font: 19px 'Times New Roman';line-height: 21px;}
	.ft11{font: 16px 'Times New Roman';margin-left: 15px;line-height: 21px;}
	.ft12{font: 16px 'Times New Roman';line-height: 21px;}
	.ft13{font: 16px 'Times New Roman';margin-left: 15px;line-height: 19px;}
	.ft14{font: 16px 'Times New Roman';margin-left: 17px;line-height: 21px;}
	.ft15{font: 8px 'Calibri';line-height: 10px;}
	.ft16{font: 16px 'Times New Roman';margin-left: 14px;line-height: 19px;}
	.ft17{font: 11px 'Times New Roman';line-height: 14px;position: relative; bottom: 6px;}
	.ft18{font: 16px 'Times New Roman';margin-left: 15px;line-height: 20px;}
	
	.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p1{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p2{text-align: right;padding-right: 231px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p3{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p4{text-align: right;padding-right: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p5{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p6{text-align: left;padding-left: 2px;margin-top: 33px;margin-bottom: 0px;}
	.p7{text-align: left;padding-left: 2px;padding-right: 135px;margin-top: 16px;margin-bottom: 0px;}
	.p8{text-align: left;padding-left: 2px;margin-top: 18px;margin-bottom: 0px;}
	.p9{text-align: left;padding-left: 2px;margin-top: 15px;margin-bottom: 0px;}
	.p10{text-align: left;padding-left: 2px;margin-top: 16px;margin-bottom: 0px;}
	.p11{text-align: left;padding-left: 2px;padding-right: 96px;margin-top: 16px;margin-bottom: 0px;}
	.p12{text-align: left;padding-left: 26px;margin-top: 4px;margin-bottom: 0px;}
	.p13{text-align: left;padding-left: 50px;padding-right: 96px;margin-top: 3px;margin-bottom: 0px;text-indent: -24px;}
	.p14{text-align: left;padding-left: 26px;margin-top: 2px;margin-bottom: 0px;}
	.p15{text-align: justify;padding-left: 50px;padding-right: 96px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
	.p16{text-align: left;padding-left: 2px;margin-top: 56px;margin-bottom: 0px;}
	.p17{text-align: justify;padding-left: 50px;padding-right: 96px;margin-top: 4px;margin-bottom: 0px;text-indent: -24px;}
	.p18{text-align: left;margin-top: 0px;margin-bottom: 0px;}
	.p19{text-align: right;padding-right: 96px;margin-top: 0px;margin-bottom: 0px;}
	.p20{text-align: left;padding-left: 99px;margin-top: 87px;margin-bottom: 0px;}
	.p21{text-align: left;padding-left: 123px;margin-top: 15px;margin-bottom: 0px;}
	.p22{text-align: left;padding-left: 147px;padding-right: 96px;padding-top: 1px;margin-top: 4px;margin-bottom: 0px;text-indent: -24px;}
	.p23{text-align: left;padding-left: 147px;padding-right: 96px;margin-top: 4px;margin-bottom: 0px;text-indent: -24px;}
	.p24{text-align: left;padding-left: 123px;margin-top: 25px;margin-bottom: 0px;}
	.p25{text-align: left;padding-left: 147px;padding-right: 96px;margin-top: 3px;margin-bottom: 0px;text-indent: -24px;}
	.p26{text-align: left;padding-left: 99px;margin-top: 18px;margin-bottom: 0px;}
	.p27{text-align: left;padding-left: 123px;margin-top: 3px;margin-bottom: 0px;}
	.p28{text-align: left;padding-left: 123px;margin-top: 4px;margin-bottom: 0px;}
	.p29{text-align: left;padding-left: 147px;padding-right: 154px;margin-top: 3px;margin-bottom: 0px;text-indent: -24px;}
	.p30{text-align: left;padding-left: 123px;margin-top: 2px;margin-bottom: 0px;}
	.p31{text-align: left;padding-left: 147px;padding-right: 141px;margin-top: 3px;margin-bottom: 0px;text-indent: -24px;}
	.p32{text-align: left;padding-left: 96px;margin-top: 23px;margin-bottom: 0px;}
	
	.td0{padding: 0px;margin: 0px;width: 231px;vertical-align: bottom;}
	.td1{padding: 0px;margin: 0px;width: 397px;vertical-align: bottom;}
	.td2{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 231px;vertical-align: bottom;}
	.td3{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 397px;vertical-align: bottom;}
	.td4{padding: 0px;margin: 0px;width: 525px;vertical-align: bottom;}
	.td5{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
	
	.tr0{height: 18px;}
	.tr1{height: 54px;}
	.tr2{height: 22px;}
	.tr3{height: 3px;}
	.tr4{height: 21px;}
	.tr5{height: 19px;}
	
	.t0{width: 628px;font: 16px 'Times New Roman';}
	.t1{width: 593px;margin-left: 99px;margin-top: 34px;font: 16px 'Times New Roman';}
	
	</STYLE>
	</HEAD>
	
	<BODY>
	<DIV id="page_1">
	
	
	<DIV id="id1_1">
	<TABLE cellpadding=0 cellspacing=0 class="t0">
	<TR>
		<TD class="tr0 td0"><P class="p0 ft0">&nbsp;</P></TD>
		<TD class="tr0 td1"><P class="p1 ft1">1</P></TD>
	</TR>
	<TR>
		<TD class="tr1 td0"><P class="p0 ft2">&nbsp;</P></TD>
		<TD class="tr1 td1"><P class="p2 ft3">Keerthi Kummari</P></TD>
	</TR>
	<TR>
		<TD class="tr2 td0"><P class="p3 ft4">Saidabad,</P></TD>
		<TD class="tr2 td1"><P class="p4 ft4">+91 8121014562</P></TD>
	</TR>
	<TR>
		<TD class="tr2 td0"><P class="p3 ft4">Hyderabad.</P></TD>
		<TD class="tr2 td1"><P class="p5 ft4">keerthikummari@gmail.com</P></TD>
	</TR>
	<TR>
		<TD class="tr3 td2"><P class="p0 ft5">&nbsp;</P></TD>
		<TD class="tr3 td3"><P class="p0 ft5">&nbsp;</P></TD>
	</TR>
	</TABLE>
	<P class="p6 ft6">Career Objective:</P>
	<P class="p7 ft4">To be a part of organization that helps to enhance my professional and leadership skills and would lead me for a better career and continuous learning with every step.</P>
	<P class="p8 ft6">Work Experience:</P>
	<P class="p9 ft4">Currently working as Test Engineer at Accenture (Exp. 1 Year 7 Months)</P>
	<P class="p10 ft6">Educational Qualifications:</P>
	<P class="p11 ft4">Completed B.Tech (Electronics and Communication engineering) from Bhoj Reddy Engineering <NOBR>College-JNTU-H</NOBR> with an aggregate of 65.31% <NOBR>(2014-2018)</NOBR></P>
	<P class="p12 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft7">XII from board of Intermediate Education, Telangana with an aggregate of 90.3%</SPAN></P>
	<P class="p13 ft9"><SPAN class="ft4">•</SPAN><SPAN class="ft8">X from Indian Certificate for Secondary Education (ICSE), Telangana with an aggregate of 78%.</SPAN></P>
	<P class="p8 ft6">Technical skills<SPAN class="ft10">: </SPAN><SPAN class="ft4">C, MATLAB</SPAN></P>
	<P class="p10 ft6">Project Exposure<SPAN class="ft10">:</SPAN></P>
	<P class="p9 ft4">Mini Project</P>
	<P class="p14 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft7">Title: Interfacing LCD to an 8051 microcontroller and scrolling contents on it.</SPAN></P>
	<P class="p15 ft12"><SPAN class="ft10">•</SPAN><SPAN class="ft11">Explanation: This device will help in displaying the basic information controlled by the microcontroller. The contents can be scrolled from left to right or right to left in either first or second line of the LCD screen. This can be implemented in the places where continuous display of information is crucial, such as in busses, airports, railway stations and many more.</SPAN></P>
	<P class="p16 ft4">Major Project</P>
	<P class="p14 ft4"><SPAN class="ft10">•</SPAN><SPAN class="ft13">Title: Women security system using ARM 7</SPAN></P>
	<P class="p17 ft12"><SPAN class="ft4">•</SPAN><SPAN class="ft14">Explanation: The main objective of this project is to develop a </SPAN><NOBR>real-time</NOBR> tracker with a panic button and other alert features that will monitor a subject’s every move and allow them to easily alert to the centralized station if in danger. When people in centralized station pulls up the GPS tracking system data, from continuous alert message for every <NOBR>10-15</NOBR> sec will be sent to centralized station. The GPS tracking device then provides exact location of where the person in danger is.</P>
	</DIV>
	<DIV id="page_2">
	
	
	<DIV id="id2_1">
	<P class="p19 ft1">2</P>
	<P class="p20 ft6"><NOBR>Extra-Curricular</NOBR> Activities<SPAN class="ft10">:</SPAN></P>
	<P class="p21 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft16">Presented paper in BRECW on </SPAN><NOBR>Mag-Lev</NOBR> and secured 1<SPAN class="ft17">st </SPAN>position in the year 2018</P>
	<P class="p22 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft13">Presented paper at BRECW on Sensing Human Emotions for Virtual Reality and secured 2</SPAN><SPAN class="ft17">nd </SPAN>position in the year 2017.</P>
	<P class="p23 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft13">Introduced the topic ‘Piezoelectric Applications’ at VNR College, Bachupally in the year 2017.</SPAN></P>
	<P class="p24 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft16">I am working as a volunteer for Isha foundation.</SPAN></P>
	<P class="p25 ft9"><SPAN class="ft4">•</SPAN><SPAN class="ft18">Worked as a member of street cause and worked as a student coordinator for educational rights in the year </SPAN><NOBR>(2015-2016).</NOBR></P>
	<TABLE cellpadding=0 cellspacing=0 class="t1">
	<TR>
		<TD class="tr4 td4"><P class="p0 ft4">Place: Hyderabad</P></TD>
		<TD class="tr4 td5"><P class="p0 ft2">&nbsp;</P></TD>
	</TR>
	<TR>
		<TD class="tr5 td4"><P class="p0 ft4">Date: 31/10/2018</P></TD>
		<TD class="tr5 td5"><P class="p0 ft4">Keerthi. K</P></TD>
	</TR>
	</TABLE>
	</DIV>
	<DIV id="id2_2">
	
	</DIV>
	</BODY>
	</HTML>
	